# KosovaPOS

./: .env  .gitignore  App.xaml  App.xaml.cs  CheckDatabase.cs  DebugPurchases.cs  KosovaPOS.csproj  KosovaPOS.sln  QuickDatabaseCheck.cs  README.md
Database/: POSDbContext.cs
Helpers/: SqlServerToSQLiteImporter.cs
ImportUtility/: ImportUtility.csproj  Program.cs
Migrations/: 20251109123247_InitialCreate.Designer.cs  20251109123247_InitialCreate.cs  20251109150000_AddReceiptType.cs  POSDbContextModelSnapshot.cs
Models/: Article.cs  AuditLog.cs  BusinessPartner.cs  Purchase.cs  Receipt.cs  ReceiptType.cs  User.cs
Resources/: Albanian.xaml  EnterpriseTheme.xaml
Services/: ArticleService.cs  AuditService.cs  FiscalPrinterService.cs  IArticleService.cs  ReceiptPrinterService.cs  ServiceLocator.cs  UserSessionService.cs
Windows/: AnalyticsWindow.xaml  AnalyticsWindow.xaml.cs  ArticleEditWindow.xaml  ArticleEditWindow.xaml.cs  ArticlesWindow.xaml  ArticlesWindow.xaml.cs  BusinessPartnerEditWindow.xaml  BusinessPartnerEditWindow.xaml.cs  BusinessPartnersWindow.xaml  BusinessPartnersWindow.xaml.cs  CashRegisterWindow.xaml  CashRegisterWindow.xaml.cs  DiscountWindow.xaml  DiscountWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PurchaseEditWindow.xaml  PurchaseEditWindow.xaml.cs  PurchasesWindow.xaml  PurchasesWindow.xaml.cs  QuickPaymentWindow.xaml  QuickPaymentWindow.xaml.cs  ReceiptReprintWindow.xaml  ReceiptReprintWindow.xaml.cs  ReportsWindow.xaml  ReportsWindow.xaml.cs  SalesWindow.xaml  SalesWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
