<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>ImportDB</AssemblyName>
    <RootNamespace>KosovaPOS.Import</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Database\POSDbContext.cs" Link="Database\POSDbContext.cs" />
    <Compile Include="..\Models\Article.cs" Link="Models\Article.cs" />
    <Compile Include="..\Models\AuditLog.cs" Link="Models\AuditLog.cs" />
    <Compile Include="..\Models\BusinessPartner.cs" Link="Models\BusinessPartner.cs" />
    <Compile Include="..\Models\Purchase.cs" Link="Models\Purchase.cs" />
    <Compile Include="..\Models\Receipt.cs" Link="Models\Receipt.cs" />
    <Compile Include="..\Models\ReceiptType.cs" Link="Models\ReceiptType.cs" />
    <Compile Include="..\Models\User.cs" Link="Models\User.cs" />
    <Compile Include="..\Helpers\SqlServerToSQLiteImporter.cs" Link="Helpers\SqlServerToSQLiteImporter.cs" />
  </ItemGroup>

</Project>
